{
  "name": "your-city-home-techyjaunts-group-10-project-",
  "version": "1.0.0",
  "description": "This repository showcases our collaborative project: a user-centric platform that simplifies home-renting. We empower users to find their ideal home by connecting them with verified landlords, streamlining searches, and fostering transparency. Experience the future of home-renting - stress-free and enjoyable.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security"
  }
}
